<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d1b1259663f443099c2055ab465d2e6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="stor_prodsModel.VStorOrdrsOnly" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="stor_prodsModel.Product" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="stor_prodsModel.ProductType" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="stor_prodsModel.std_actvties" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="stor_prodsModel.StorOrderDetail" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="stor_prodsModel.storOrder" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="stor_prodsModel.StorProduct" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="stor_prodsModel.Stor" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="stor_prodsModel.SysFlag" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="stor_prodsModel.User" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="stor_prodsModel.VOrdrProduct" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="stor_prodsModel.VStorProduct" Width="1.5" PointX="4.75" PointY="9.75" />
        <AssociationConnector Association="stor_prodsModel.FK_StorOrderDetails_storOrders" />
        <EntityTypeShape EntityType="stor_prodsModel.Company" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="stor_prodsModel.trnr" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>